# GeoGuessrCastReceiver

./: .gitignore  README.md  fusionMapTest.html  receiver.html
AndroidSender/: import-summary.txt  settings.gradle
AndroidSender/CastCompanionLibrary/: build.gradle  local.properties
AndroidSender/CastCompanionLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidSender/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  release_key.jks
AndroidSender/app/assets/: licenses.html
AndroidSender/app/src/androidTest/java/de/tud/kp/geoguessrcast/: ApplicationTest.java
AndroidSender/app/src/main/: AndroidManifest.xml
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/: AboutActivity.java  ChooseModeFragment.java  GameActivity.java  GameMode1Fragment.java  LicenseActivity.java  MainActivity.java  MainPageFragment.java  WaitGameFragment.java  WaitRoundFragment.java  WaitingFragment.java  WelcomeActivity.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/adapters/: CityChoiceAdapter.java  GameModeAdapter.java  GameProfileAdapter.java  HighscoreListAdapter.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/beans/: GameMessage.java  GameMode.java  GameProfile.java  GameSetting.java  Highscore.java  MapOption.java  User.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/beans/eventJsonBeans/: GameMessage.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/channels/: CastChannel.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/customWidgets/: SeekbarWithLabel.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/fragments/: ChooseHardnessAndCountryFragment.java  ChooseModeFragment.java  ChooseProfileFragment.java  CustomizeProfileFragment.java  FreeChoiceModeFragment.java  GameMode1Fragment.java  GameMode2Fragment.java  GameMode3Fragment.java  MultipleChoiceModeFragment.java  PointingModeFragment.java  WaitGameFragment.java  WaitRoundFragment.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/fragments/dummy/: DummyContent.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/managers/: EventRequestManager.java  GameManager.java  ProfileBarManager.java
AndroidSender/app/src/main/java/de/tud/kp/geoguessrcast/utilities/: DeviceInfo.java  TimerWithVibration.java  Utility.java
AndroidSender/app/src/main/res/animator/: fragment_fade_enter.xml  fragment_fade_exit.xml
AndroidSender/app/src/main/res/drawable/: bar_progress_bar.xml  circular_progress_bar.xml
AndroidSender/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_button_list_item.xml  fragment_button_with_tooltip_list_item.xml  fragment_choose_hardness.xml  fragment_choose_mode.xml  fragment_choose_profile.xml  fragment_customize_profile.xml  fragment_game_mode_1.xml  fragment_game_mode_2.xml  fragment_game_mode_3.xml  fragment_main_page.xml  fragment_wait_game.xml  fragment_wait_round.xml  fragment_waiting.xml  highscore_list_item.xml  highscore_listview.xml
AndroidSender/app/src/main/res/layout-hdpi/: fragment_choose_profile.xml  fragment_game_mode_2.xml
AndroidSender/app/src/main/res/layout-xhdpi/: fragment_button_list_item.xml  fragment_choose_profile.xml  fragment_game_mode_2.xml
AndroidSender/app/src/main/res/menu/: menu_main.xml  menu_welcome.xml
AndroidSender/app/src/main/res/values/: api-keys.xml  color.xml  refs.xml  strings.xml  styles.xml
AndroidSender/app/src/main/res/values-sw600dp/: refs.xml
AndroidSender/app/src/main/res/values-v21/: styles.xml
AndroidSender/app/src/main/res/xml/: pref_about.xml
AndroidSender/countryPicker/: build.gradle
AndroidSender/countryPicker/src/main/: AndroidManifest.xml
AndroidSender/gradle/wrapper/: gradle-wrapper.properties
ChromeSender/: ChromeSender.html
ChromeSender/css/: style.css
Receiver/: receiver.html
Receiver/css/: style.css
Receiver/js/: Data.js  DataManager.js  EventManager.js  ExecutionManager.js  GameModeManager.js  GameProfileMenu.js  GameRoundManager.js  MainMenu.js  RenderManager.js  UserManager.js  _query_tester.js  customgm.js  delayTimer.js  init.js  timer.js  timer2.js
Receiver/js/gamemodes/: GameMode_1.js
Receiver/templates/: GameHardnessMenu.html  GameModeOverlay.html  GameMode_1.html  GameProfileMenu.html  HighScore.html  MainMenu.html
Receiver/test/: Index.html  timer.js
Reciever/: receiver.html
Reciever/css/: style.css
Reciever/js/: EventManager.js  GameModeManager.js  UserManager.js  customgm.js  init.js
Reciever/js/gamemodes/: GameMode_1.js
js/: DataManager.js  EventManager.js  GameModeManager.js  UserManager.js  customgm.js  fusion.js
(+1 files in other folders)
