<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>

    <item
        android:id="@+id/request_high_score_list"
        android:title="@string/high_score"
        android:icon="@drawable/ic_equalizer_white_48dp"
        app:showAsAction="always"/>

    <group android:id="@+id/adminMenu"
        android:visible="false">
        <item android:id="@+id/toggleConsole"
            android:checkable="true"
            android:title="Console Mode"/>
        <item android:id="@+id/restartApp"
            android:title="Restart Game"/>
    </group>

</menu>