<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/layoutProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:max="100"
            android:id="@+id/countDownProgressBar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/countDownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/mainText"
            android:textSize="50sp" />
    </RelativeLayout>﻿


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/playerConfirmTip"
        android:paddingLeft="25sp"
        android:paddingRight="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="City Name: "
            android:textSize="@dimen/abc_text_size_large_material"/>
        <EditText
            android:id="@+id/cityNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:textSize="@dimen/abc_text_size_large_material"
            android:inputType="text"
            android:imeOptions="actionGo" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/sendCityName"
        android:layout_gravity="center_horizontal" />


</LinearLayout>