apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.tud.kp.geoguessrcast"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:support-v13:+'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:mediarouter-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.afollestad:material-dialogs:0.6.2.3'

    compile project(':CastCompanionLibrary')
    compile project(':countryPicker')
    compile project(':discreteSeekBar')
//    compile 'com.android.support:cardview-v7:21.0.+'
//    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.google.code.gson:gson:2.3.1'

}
