apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.tud.kp.geoguessrcast"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 4
        versionName "0.4"
    }

    signingConfigs {
        release {
            storeFile file("release_key.jks")
            storePassword "123456"
            keyAlias "release_key"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:support-v13:+'

    compile project(':CastCompanionLibrary')
    compile project(':countryPicker')
    compile project(':discreteSeekBar')
//    compile 'com.android.support:cardview-v7:21.0.+'
//    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:mediarouter-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile 'com.google.code.gson:gson:2.3.1'

//    compile 'com.android.support:support-v4:21.0.3'
}
